# RetrofitTestingWithDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iotarch/retrofittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotarch/retrofittesting/: BitStampBtcUsd.java  MainActivity.java  MainActivityModule.java  RestApi.java  User.java
app/src/main/java/com/iotarch/retrofittesting/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/iotarch/retrofittesting/entity/: BitStampAuth.java  BitStampBalance.java  BitStampBtcUsd.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iotarch/retrofittesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
